ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2191
  Start of program headers:          52 (bytes into file)
  Start of section headers:          869380 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 0067fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006940 006a20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006948 006a28 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006998 006a78 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006a10 006af0 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006c18 006cf8 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00006c38 006d18 000060 00   A  0   0  4
  [ 9] rodata            PROGBITS        00006ca0 006d80 001024 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007eca 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007da4 000118 00  WA  0   0  4
  [12] device_states     PROGBITS        20000118 007ebc 00000a 00  WA  0   0  1
  [13] bss               NOBITS          20000128 007ed0 000ec2 00  WA  0   0  8
  [14] noinit            NOBITS          20000ff0 007ed0 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 007eca 0000bf 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007f90 0015a8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009538 0670a5 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0705dd 00cceb 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07d2c8 01a854 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 097b1c 002f70 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09aa8c 00bfed 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a6a79 01b12a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c1ba8 004460 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c6008 00003a 00      0   0  1
  [25] .last_section     PROGBITS        00007de6 007ec6 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c6044 0077d0 10     27 1001  4
  [27] .strtab           STRTAB          00000000 0cd814 006abb 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d42cf 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a20 0x00006940 0x00006940 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07cc4 0x07cc4 RWE 0x10
  LOAD           0x007da4 0x20000000 0x00007cc4 0x00122 0x00122 RW  0x4
  LOAD           0x007ec6 0x00007de6 0x00007de6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000128 0x20000128 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
