ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4990604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000244 029fa0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000320e4 02a1e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000320ec 02a1ec 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0003216c 02a26c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000321fc 02a2fc 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00032404 02a504 000030 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00032434 02a534 000088 00   A  0   0  4
  [ 9] rodata            PROGBITS        000324c0 02a5c0 005cb4 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 030274 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 030274 00023c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c7bc 0304b0 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c7c8 0304bc 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c7dc 0304d0 000050 00  WA  0   0  4
  [15] bss               NOBITS          2000c830 030528 005a19 00  WA  0   0  8
  [16] noinit            NOBITS          20012250 030528 001b40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 030524 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 030548 005758 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 035ca0 191447 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 1c70e7 02c028 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 1f310f 090fc9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 2840d8 00fd54 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 293e2c 15fec2 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 3f3cee 093fbf 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 487cb0 0139f0 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 49b6a0 0049eb 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a008b 000034 00      0   0  1
  [28] .last_section     PROGBITS        00038438 030520 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 4a00c0 014be0 10     30 3514  4
  [30] .strtab           STRTAB          00000000 4b4ca0 00d894 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 4c2534 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a1e4 0x000320e4 0x000320e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x30174 0x30174 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00038174 0x00000 0x00018 RW  0x1
  LOAD           0x030274 0x2000c580 0x0003818c 0x002ac 0x002ac RW  0x4
  LOAD           0x030520 0x00038438 0x00038438 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c830 0x2000c830 0x00000 0x07560 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
