ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9899
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4994148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000244 02a0a0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000321e4 02a2e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000321ec 02a2ec 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0003226c 02a36c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000322fc 02a3fc 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00032504 02a604 000030 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00032534 02a634 000088 00   A  0   0  4
  [ 9] rodata            PROGBITS        000325c0 02a6c0 005ce8 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 0303a8 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 0303a8 00023c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c7bc 0305e4 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c7c8 0305f0 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c7dc 030604 000050 00  WA  0   0  4
  [15] bss               NOBITS          2000c830 030658 005a21 00  WA  0   0  8
  [16] noinit            NOBITS          20012258 030658 001b40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 030658 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 030678 005760 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 035dd8 191c39 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 1c7a11 02c088 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 1f3a99 091174 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 284c10 00fd70 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 294980 15feef 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 3f486f 0940ae 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 488920 013a48 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 49c368 0049eb 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a0d53 000034 00      0   0  1
  [28] .last_section     PROGBITS        0003856c 030654 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 4a0d88 014c90 10     30 3521  4
  [30] .strtab           STRTAB          00000000 4b5a18 00d8f2 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 4c330a 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a2e4 0x000321e4 0x000321e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x302a8 0x302a8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x000382a8 0x00000 0x00018 RW  0x1
  LOAD           0x0303a8 0x2000c580 0x000382c0 0x002ac 0x002ac RW  0x4
  LOAD           0x030654 0x0003856c 0x0003856c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c830 0x2000c830 0x00000 0x07568 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
