ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x985d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4992248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000244 02a064 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000321a8 02a2a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000321b0 02a2b0 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00032230 02a330 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000322c0 02a3c0 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000324c8 02a5c8 000030 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000324f8 02a5f8 000088 00   A  0   0  4
  [ 9] rodata            PROGBITS        00032580 02a680 005cc0 00  WA  0   0 16
  [10] .ramfunc          NOBITS          2000c568 030340 000018 00  WA  0   0  1
  [11] datas             PROGBITS        2000c580 030340 00023c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c7bc 03057c 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        2000c7c8 030588 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000c7dc 03059c 000050 00  WA  0   0  4
  [15] bss               NOBITS          2000c830 0305f0 005a21 00  WA  0   0  8
  [16] noinit            NOBITS          20012258 0305f0 001b40 00  WA  0   0  8
  [17] .comment          PROGBITS        00000000 0305f0 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 030610 005758 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 035d68 191820 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 1c7588 02c04e 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 1f35d6 091030 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 284608 00fd50 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 294358 15fed3 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 3f422b 09401d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 488248 0139f0 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 49bc38 0049eb 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a0623 000034 00      0   0  1
  [28] .last_section     PROGBITS        00038504 0305ec 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 4a0658 014c60 10     30 3519  4
  [30] .strtab           STRTAB          00000000 4b52b8 00d8e7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 4c2b9f 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a2a8 0x000321a8 0x000321a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x30240 0x30240 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00038240 0x00000 0x00018 RW  0x1
  LOAD           0x030340 0x2000c580 0x00038258 0x002ac 0x002ac RW  0x4
  LOAD           0x0305ec 0x00038504 0x00038504 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c830 0x2000c830 0x00000 0x07568 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
