ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19bd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5477208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00018000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00018144 000244 02d5c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00045704 02d804 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004570c 02d80c 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        000457bc 02d8bc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00045864 02d964 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00045a6c 02db6c 000036 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00045aa4 02dba4 0000b0 00   A  0   0  4
  [ 9] mcumgr_handl[...] PROGBITS        00045b54 02dc54 000008 00  WA  0   0  4
  [10] rodata            PROGBITS        00045b60 02dc60 006198 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 033df8 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 033df8 000278 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c7f8 034070 00000e 00  WA  0   0  1
  [14] k_timer_area      PROGBITS        2000c808 034080 000038 00  WA  0   0  8
  [15] k_mem_slab_area   PROGBITS        2000c840 0340b8 00001c 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c85c 0340d4 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c870 0340e8 000050 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        2000c8c0 034138 000010 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        2000c8d0 034148 000024 00  WA  0   0  4
  [20] bss               NOBITS          2000c8f8 034170 005e22 00  WA  0   0  8
  [21] noinit            NOBITS          20012720 034170 003ac0 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 034170 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 034190 006788 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 03a918 1c2c57 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1fd56f 033b96 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 231105 0a4f57 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 2d605c 012aa4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 2e8b00 164d57 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 44d857 0a96c4 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 4f6f20 0168b0 00      0   0  8
  [31] .debug_macro      PROGBITS        00000000 50d7d0 0049eb 00      0   0  1
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 5121bb 000034 00      0   0  1
  [33] .last_section     PROGBITS        0004c084 03416c 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 5121f0 017c30 10     35 4052  4
  [35] .strtab           STRTAB          00000000 529e20 00f38f 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 5391af 0001a9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d804 0x00045704 0x00045704 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00018000 0x00018000 0x33cf8 0x33cf8 RWE 0x10
  LOAD           0x000000 0x2000c568 0x0004bcf8 0x00000 0x00018 RW  0x1
  LOAD           0x033df8 0x2000c580 0x0004bd10 0x00374 0x00374 RW  0x8
  LOAD           0x03416c 0x0004c084 0x0004c084 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c8f8 0x2000c8f8 0x00000 0x098e8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections mcumgr_handler_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
