ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x962d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2533160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000224 007cb6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fdfc 007edc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fe04 007ee4 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000fe74 007f54 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000feec 007fcc 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000100f4 0081d4 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        00010120 008200 00069c 00  WA  0   0 16
  [ 9] .ramfunc          NOBITS          2000c4e8 00889c 000018 00  WA  0   0  1
  [10] datas             PROGBITS        2000c500 00889c 000178 00  WA  0   0  4
  [11] device_states     PROGBITS        2000c678 008a14 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        2000c68c 008a28 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000c6a0 008a3c 000028 00  WA  0   0  4
  [14] bss               NOBITS          2000c6c8 008a68 000bfd 00  WA  0   0  8
  [15] noinit            NOBITS          2000d2c8 008a68 001f40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 008a64 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008a88 0022f8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00ad80 097cbc 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0a2a3c 011b61 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0b459d 0381ec 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0ec78c 005d98 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0f2524 1099e7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 1fbf0b 032317 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 22e228 00ad20 00      0   0  8
  [25] .debug_macro      PROGBITS        00000000 238f48 020aa2 00      0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 2599ea 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 259a20 009320 10     28 1328  4
  [28] .strtab           STRTAB          00000000 262d40 0078b0 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 26a5f0 000137 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007edc 0x0000fdfc 0x0000fdfc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x087bc 0x087bc RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x000107bc 0x00000 0x00018 RW  0x1
  LOAD           0x00889c 0x2000c500 0x000107d4 0x001c8 0x001c8 RW  0x4
  LOAD           0x000000 0x2000c6c8 0x2000c6c8 0x00000 0x02b40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     bss noinit 
