ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa785
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5035512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000224 02a334 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00032478 02a558 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032480 02a560 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00032508 02a5e8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032598 02a678 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000327a0 02a880 000028 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000327c8 02a8a8 000080 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00032848 02a928 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00032860 02a940 0072b4 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c4e8 031bf4 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c500 031bf4 0001d4 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6d4 031dc8 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        2000c6ec 031de0 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000c700 031df4 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        2000c728 031e1c 000010 00  WA  0   0  4
  [17] bss               NOBITS          2000c738 031e30 006617 00  WA  0   0  8
  [18] noinit            NOBITS          20012d50 031e30 001640 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 031e2c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 031e50 005950 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0377a0 19bfe5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 1d3785 02d7f5 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 200f7a 09a3eb 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 29b368 01019c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 2ab504 11d2e3 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 3c87e7 0a4b50 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 46d338 01bc58 00      0   0  8
  [28] .debug_macro      PROGBITS        00000000 488f90 020aa2 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a9a32 000036 00      0   0  1
  [30] .symtab           SYMTAB          00000000 4a9a68 015990 10     31 3683  4
  [31] .strtab           STRTAB          00000000 4bf3f8 00e094 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 4cd48c 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a558 0x00032478 0x00032478 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x31b14 0x31b14 RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00039b14 0x00000 0x00018 RW  0x1
  LOAD           0x031bf4 0x2000c500 0x00039b2c 0x00238 0x00238 RW  0x4
  LOAD           0x000000 0x2000c738 0x2000c738 0x00000 0x07c58 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area 
   04     bss noinit 
