# MCUMGR dependencies
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y

# MCU Manager
CONFIG_MCUMGR=y

# Dependencies for IMG and OS groups
CONFIG_STREAM_FLASH=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_IMG_MANAGER=y
CONFIG_BASE64=y

# dfu module dependencies
CONFIG_STREAM_FLASH_ERASE=y

# dfu module
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y

# Test
CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
#CONFIG_IMG_BLOCK_BUF_SIZE=512

# Enable most core commands.
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y

# Enable the serial mcumgr transport.
CONFIG_MCUMGR_TRANSPORT_UART=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=16384

# For diplay drivers
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_ST7735R=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y