{
    "format-version": 0,
    "time": 1689876995,
    "files": [
        {
            "load_address": 98304,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "nrf9160dk_nrf9160",
            "soc": "nRF9160_SICA",
            "size": 246047,
            "file": "app_update.bin",
            "modtime": 1689876995
        }
    ],
    "name": "Viking_1.0",
    "firmware": {
        "zephyr": {
            "revision": "fcaa60a99fa9d5256078ed28557856ec3709cfa9-dirty"
        },
        "nrf": {
            "revision": "8f26142b2f815d5a12e1f77ee8a6ea554a89b079"
        }
    }
}