ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa939
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4999992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008144 000224 02afaa 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000330f0 02b1d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000330f8 02b1d8 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00033180 02b260 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00033210 02b2f0 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00033418 02b4f8 000030 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00033448 02b528 000070 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        000334b8 02b598 000010 00   A  0   0  4
  [10] rodata            PROGBITS        000334d0 02b5b0 0066a0 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c4e8 031c50 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c500 031c50 0001fc 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c6fc 031e4c 000018 00  WA  0   0  4
  [14] k_heap_area       PROGBITS        2000c714 031e64 000014 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        2000c728 031e78 000050 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        2000c778 031ec8 000010 00  WA  0   0  4
  [17] bss               NOBITS          2000c788 031ed8 005ec5 00  WA  0   0  8
  [18] noinit            NOBITS          20012650 031ed8 001e40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 031ed8 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 031ef8 0059b0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0378a8 1935bf 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 1cae67 02c78d 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 1f75f4 099c40 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 291234 010668 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 2a189c 11d047 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 3be8e3 0a5835 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 464118 01be38 00      0   0  8
  [28] .debug_macro      PROGBITS        00000000 47ff50 020aa2 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a09f2 000036 00      0   0  1
  [30] .symtab           SYMTAB          00000000 4a0a28 015c40 10     31 3686  4
  [31] .strtab           STRTAB          00000000 4b6668 00e364 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 4c49cc 00016b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b1d0 0x000330f0 0x000330f0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x31b70 0x31b70 RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x00039b70 0x00000 0x00018 RW  0x1
  LOAD           0x031c50 0x2000c500 0x00039b88 0x00288 0x00288 RW  0x4
  LOAD           0x000000 0x2000c788 0x2000c788 0x00000 0x07d08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_sem_area 
   04     bss noinit 
